<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 29vw 60vw 9vw;
        grid-template-rows: 20vh 79vh;
        gap: 1vh 1vw;
      }
      .blue {
        grid-column: 1/4;
        background-color: blue;
      }
      .orange {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: orange;
      }
      .child-orange {
        margin-top: 20px;
        width: 94%;
        background-color: antiquewhite;
        height: 35px;
      }
      .gray {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
      }
      .child-gray {
        width: 100%;
        height: 18%;
        background-color: gray;
      }
      .green {
        background-color: green;
      }
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: 100vw;
          grid-template-rows: 15vh 10vh 57vh 15vh;
          row-gap: 1vh;
        }
        .blue {
          grid-column: 1/2;
        }
        .orange {
          grid-column: 1/2;
          flex-direction: row;
          align-items: center;
          background-color: rgb(255, 172, 6);
          justify-content: space-around;
        }
        .child-orange {
          margin-top: 0;
          width: 23%;
          background-color: rgb(255, 255, 255);
          height: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .container {
          display: grid;
          grid-template-columns: 100vw;
          grid-template-rows: 15vh 30vh 37vh 15vh;
          row-gap: 1vh;
        }
        .blue {
          grid-column: 1/2;
        }
        .orange {
          grid-column: 1/2;
          flex-direction: column;
          align-items: center;
          background-color: rgb(255, 172, 6);
          justify-content: space-around;
        }
        .child-orange {
          margin-top: 0;
          width: 94%;
          background-color: rgb(255, 255, 255);
          height: 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue"></div>
      <div class="orange">
        <div class="child-orange"></div>
        <div class="child-orange"></div>
        <div class="child-orange"></div>
        <div class="child-orange"></div>
      </div>
      <div class="gray">
        <div class="child-gray"></div>
        <div class="child-gray"></div>
        <div class="child-gray"></div>
        <div class="child-gray"></div>
        <div class="child-gray"></div>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>