<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 1px solid #daa520;
            border-width: 8px;
            width: 80%;
            height: 900px;
            display: flex;
            flex-direction: row;
            align-content: stretch;
            margin:auto ;
           
        }

        .green{
            width: 11%;
            background-color: green;
            height: 900px;
            text-align: center;
            color: white;
           
            
        }

        .yellow{
            width: 11%;
            background-color:yellow;
            height: 900px;
            text-align: center;
            color: white;
         
        }

        .purple{
            width: 11%;
            background-color:purple;
            height: 900px;
            text-align: center;
            color: white;
           
        }

        .grey{
            width: 11%;
            background-color: gray;
            height: 900px;
            text-align: center;
            color: white;
        }
          

        .blue{
            width: 11%;
            background-color:blue;
            height: 900px;
            text-align: center;
            color: white;
           
        }

        .orange{
            width: 11%;
            background-color: orange;
            height: 900px;
            text-align: center;
            color: white;
           
        }

        .pink{
            width: 11%;
            background-color: pink;
            height: 900px;
            text-align: center;
            color: white;
            
        }
        .red{
            width: 11%;
            background-color: red;
            height: 900px;
            text-align: center;
            color: white;
           
        }

        .brown{
            width: 13%;
            background-color: brown;
            height: 900px;
            text-align: center;
            color: white;
        
        }

        .colors{
            font-size: 100px;
            font-weight: bold;
            
        }

        
    </style>
</head>






<body>
    <div class="container">
        <div class="colors green">1</div>
        <div class="colors yellow">2</div>
        <div class="colors purple">3</div>
        <div class="colors grey">4</div>
        <div class="colors blue">5</div>
        <div class="colors orange">6</div>
        <div class="colors pink">7</div>
        <div class="colors red">8</div>
        <div class="colors brown">9</div>
    </div>
    
</body>
</html>