<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contanier{
            display: block;
            width: 80%;
            margin: auto;
           
          
        }

        .grid{
            display: grid;
            grid-template-rows: repeat(6,auto);
            gap: 7px 15px;

        }
      

        .gray{
            background-color: gray;
            color: gray;
            grid-column: 1/4;
            height: 20px;
            
        }
        .blue{
            background-color: blue;
            color: blue;
            height: 100px;
        }
         .yellow {
            background-color: yellow;
            color: yellow;
            height: 100px;
        }
        .sky{
            background-color: skyblue;
            color: skyblue;
            height: 100px;
        }
        .orange{
            background-color: orange;
            color: orange;
            height: 100px;
        }
        .cy1{
            grid-column: 1/2;
        }
        .cb1{
            grid-column: 1/3;
        }
        .cb2{
            grid-column: 2/4;
        }
         .grid2{
            display: grid;
            grid-template-columns: repeat(4,auto);
            gap: 7px 15px;
        }
        .grid2 .gray{
            grid-column: 1/5;
        }
        





    </style>
</head>
<body>
    <!-- 2 grid -->
    <din class="contanier">
        <div class="grid">
            <div class="gray">gray</div>
        
    
            <div class="blue cb1">blue</div>
     <div class="sky cs1">sky</div>
    
            <div class="yellow cy1">yellow</div>
            <div class="yellow">yellow</div>
            <div class="yellow">yellow</div>
            
       
           
            <div class="sky">sky</div>
            <div class="blue cb2">blue</div>
         
    
        </div>
        <div class="grid2">
            
            <div class="orange">orange</div>
            <div class="orange">orange</div>
            <div class="orange">orange</div>
            <div class="orange">orange</div>
    
            <div class="gray"> gray</div>
        </div>  
    </din>
</body>
</html>
