<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation {
            width: 200px;
            height: 200px ;
            border-radius: 30px;
            position: relative;
            animation-name: box;
            animation-duration: 5s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
        }
        @keyframes box {
            0% {background-color: green; left: 300px; top: 20px;}
            14% {background-image: linear-gradient(green , aqua); left: 900px; top: 20px;}
            28% {background-image: linear-gradient(aqua , blue); left: 900px; top: 400px;}
            42% {background-image: linear-gradient(blue, rgb(174, 209, 0));left: 500px; top: 400px;}
            56% {background-image: linear-gradient(yellow , orange); left: 200px; top: 400px;}
            70% {background-image: linear-gradient(orange , brown); left: 200px; top: 20px;}
            84% {background-image: linear-gradient(brown, green); left: 250px; top: 20px;}
            100% {background-color: green; left: 300px; top: 20px;}

        }
    </style>
</head>
<body>
    <div class="animation">

    </div>
</body>
</html>