<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: solid black 1px;
        width: 300px;
        height: 300px;
        margin: 25vh auto;
      }
      .orange {
        background-color: orange;
        height: 100px;
        width: 100px;
        margin: auto;
        margin-top: 100px;
        /* position: relative; */
        display: flex;
        justify-content: center;
        align-items: flex-end;
        /* display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: end; */
      }
      p {
        color: white;
        font-size: 27px;
        text-align: center;
        /* padding-top: 69px; */
        /* position: absolute;
        bottom: 1px; */
      }
      sup {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="orange">
        <p>orange<sup>TM</sup></p>
      </div>
    </div>
  </body>
</html>
